version: '3'
services:
  #后台网关服务
  how_gateway_manager:
    image: registry.cn-beijing.aliyuncs.com/liushao-repository/how_gateway_manager:latest
    container_name: how_gateway_manager
    restart: always
    ports:
      - 9011:9011
    networks:
      - how
    environment:
      - COMPOSE_PROJECT_NAME=how_gateway_manager
    volumes:
      - ../log/:/logs/
networks:
  how:
    external: true