version: '3'
services:
  #好友服务
  how_friend:
    image: registry.cn-beijing.aliyuncs.com/liushao-repository/how_friend:latest
    container_name: how_friend
    restart: always
    ports:
      - 9010:9010
    networks:
      - how
    environment:
      - COMPOSE_PROJECT_NAME=how_friend
    volumes:
      - ../log/:/logs/
networks:
  how:
    external: true