version: '3'
services:
  #吐槽服务
  how_spit:
    image: registry.cn-beijing.aliyuncs.com/liushao-repository/how_spit:latest
    container_name: how_spit
    restart: always
    ports:
      - 9006:9006
    networks:
      - how
    environment:
      - COMPOSE_PROJECT_NAME=how_spit
    volumes:
      - ../log/:/logs/
networks:
  how:
    external: true