version: '3'
services:
  #基础服务
  how_base:
    image: registry.cn-beijing.aliyuncs.com/liushao-repository/how_base:latest
    container_name: how_base
    restart: always
    ports:
      - 9001:9001
    networks:
      - how
    environment:
      - COMPOSE_PROJECT_NAME=how_base
    volumes:
      - ../log/:/logs/
networks:
  how:
    external: true